name: Prod Sync

on:
  push:
    branches:
      - master  # Trigger the workflow on every push to master

jobs:
  sync:
    runs-on: ubuntu-latest  # Use Linux, as there's no need for Windows if you're not building the .exe

    steps:
      # Step 1: Check out the code
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          lfs: true  # Ensure that large files (like the .exe) are properly handled
